<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{74, 0}, {64, 78}}</string>
					<key>SpriteName</key>
					<string>char_walk_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{140, 0}, {64, 78}}</string>
					<key>SpriteName</key>
					<string>char_walk_2</string>
				</dict>
			</array>
			<key>Image</key>
			<string>Sprites.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>UniqueName</key>
			<string>Walk</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{207, 0}, {64, 78}}</string>
					<key>SpriteName</key>
					<string>char_flap_1</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 74}, {64, 78}}</string>
					<key>SpriteName</key>
					<string>char_flap_2</string>
				</dict>
			</array>
			<key>Image</key>
			<string>Sprites.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>UniqueName</key>
			<string>Flap</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -9}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>Sprites.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{35, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{103, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{171, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{239, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_3</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{307, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{375, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_5</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{443, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_6</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{511, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_7</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{715, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_10</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{783, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_11</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{851, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_12</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{919, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_13</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{987, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_14</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{1055, 273}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_15</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{287, 84}</string>
				<key>SHName</key>
				<string>monster</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{72, 72}</string>
				<key>Tag</key>
				<integer>2</integer>
				<key>UV</key>
				<string>{{0, 0}, {72, 72}}</string>
				<key>UniqueName</key>
				<string>monster</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>8</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<true/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>4</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{16, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{55, 133}</string>
				<key>SHName</key>
				<string>char_walk_1</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{64, 78}</string>
				<key>Tag</key>
				<integer>1</integer>
				<key>UV</key>
				<string>{{74, 0}, {64, 78}}</string>
				<key>UniqueName</key>
				<string>hero</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>2</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<true/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>5</integer>
				<key>Restitution</key>
				<real>0.10000000149011612</real>
				<key>ShapeBorder</key>
				<string>{80, 22}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{217, 148}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_16</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{179, 123}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_17</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{151, 100}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_18</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{395, 148}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_19</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{433, 124}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_20</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{470, 101}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_21</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{608, 280}</string>
				<key>SHName</key>
				<string>monster</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{72, 72}</string>
				<key>Tag</key>
				<integer>2</integer>
				<key>UV</key>
				<string>{{0, 0}, {72, 72}}</string>
				<key>UniqueName</key>
				<string>monster_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>8</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<true/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>4</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{16, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{786, 181}</string>
				<key>SHName</key>
				<string>monster</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{72, 72}</string>
				<key>Tag</key>
				<integer>2</integer>
				<key>UV</key>
				<string>{{0, 0}, {72, 72}}</string>
				<key>UniqueName</key>
				<string>monster_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>8</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<true/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>4</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{16, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{696, 179}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_8</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{723, 81}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_9</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{839, 82}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_22</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{907, 82}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_23</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{974, 82}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_24</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{540, 43}</string>
				<key>SHName</key>
				<string>monster</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{72, 72}</string>
				<key>Tag</key>
				<integer>2</integer>
				<key>UV</key>
				<string>{{0, 0}, {72, 72}}</string>
				<key>UniqueName</key>
				<string>monster_4</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>8</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<true/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>4</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{16, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{538, 101}</string>
				<key>SHName</key>
				<string>cloud</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{83, 38}</string>
				<key>Tag</key>
				<integer>4</integer>
				<key>UV</key>
				<string>{{140, 81}, {83, 38}}</string>
				<key>UniqueName</key>
				<string>cloud_25</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>4</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.89999997615814209</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<false/>
				<key>Mask</key>
				<integer>10</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{26, 30}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<real>0.0</real>
				<key>AnimAtStart</key>
				<true/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>1</integer>
				<key>AnimSpeed</key>
				<real>0.30000001192092896</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 1}}</string>
				<key>Image</key>
				<string>Sprites.png</string>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>5</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{912, 384}</string>
				<key>SHName</key>
				<string>laserbeam_red</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{12, 29}</string>
				<key>Tag</key>
				<integer>3</integer>
				<key>UV</key>
				<string>{{74, 81}, {12, 29}}</string>
				<key>UniqueName</key>
				<string>laserbeam_red</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsCircle</key>
				<false/>
				<key>IsSenzor</key>
				<true/>
				<key>Mask</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{10, 10}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>Type</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.80000001, 0.80000001}, {0.80000001, 1}}</string>
		<key>CanDragOutside</key>
		<true/>
		<key>GameWorld</key>
		<string>{{0, 0}, {968, 320}}</string>
		<key>GridSize</key>
		<integer>64</integer>
		<key>ProjectName</key>
		<string>Raycast</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>Snap</key>
		<false/>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
			<string>PLAYER</string>
			<string>MONSTER</string>
			<string>LASER</string>
			<string>GROUND</string>
		</array>
		<key>TimeOfSave</key>
		<real>335398664.59057802</real>
	</dict>
	<key>ShScenesURL</key>
	<array>
		<string>/Users/rwenderlich/Desktop/Raycast/Extras/Sprites.pshs</string>
	</array>
	<key>Version</key>
	<string>1.3</string>
	<key>WBInfo</key>
	<dict>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>WBRect</key>
		<string>{{0, 0}, {968, 450}}</string>
	</dict>
	<key>Website</key>
	<string>http://www.levelhelper.org</string>
</dict>
</plist>
