total 0
drwxr-xr-x  12 kenl  wheel   408B Apr 20 22:56 ./
drwxr-xr-x   3 kenl  wheel   102B Apr 20 16:49 ../
drwxr-xr-x   3 kenl  wheel   102B Apr 20 17:02 Zulko/
drwxr-xr-x   3 kenl  wheel   102B Apr 20 22:32 cmaas/
drwxr-xr-x   3 kenl  wheel   102B Apr 20 16:51 daleharvey/
drwxr-xr-x   3 kenl  wheel   102B Apr 20 16:50 darwin/
drwxr-xr-x   3 kenl  wheel   102B Apr 20 22:13 dwmkerr/
drwxr-xr-x   4 kenl  wheel   136B Apr 20 20:09 llnek/
drwxr-xr-x   3 kenl  wheel   102B Apr 20 22:48 luckytoilet/
-rw-r--r--   1 kenl  wheel     0B Apr 20 22:56 poo.txt
drwxr-xr-x   3 kenl  wheel   102B Apr 20 17:09 straker/
drwxr-xr-x   3 kenl  wheel   102B Apr 20 22:23 teeworlds/
gamecook
gpambrozio
